debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=stefan0
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.default_schema=TMS



#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
 #maximum pool size
spring.datasource.hikari.maximum-pool-size=10
 #maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 20000


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/tms
#dbuser=root
#dbpassword=stefan0
#dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.ddl=none
#hibernate.showsql=true



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type: com.zaxxer.hikari.HikariDataSource