# labs

./: .gitignore
TMS/: .gitignore  .project  pom.xml
TMS/TMS-CORE/: .gitignore  .project  pom.xml
TMS/TMS-CORE/src/integration/java/com/knits/tms/dao/: CourseDaoTest.java  TrainerDaoTest.java
TMS/TMS-CORE/src/main/java/com/knits/tms/beans/: CourseDto.java  CourseSearchDto.java  DtoObejct.java  EditionDto.java  EmployeeDto.java  LectureDto.java  LectureSearchDto.java  ModuleDto.java  RoleDto.java  TagDto.java  TopicDto.java  TrainerDto.java  TrainerSearchDto.java
TMS/TMS-CORE/src/main/java/com/knits/tms/config/: AppConfig.java  TmsCoreContext.java
TMS/TMS-CORE/src/main/java/com/knits/tms/dao/: CourseDao.java  EditionDao.java  EmployeeDao.java  GenericDao.java  GenericDaoBackup.java  LectureDao.java  ModuleDao.java  RoleDao.java  TagDao.java  TopicDao.java  TrainerDao.java
TMS/TMS-CORE/src/main/java/com/knits/tms/dao/filters/: CourseFilter.java  LectureFilter.java  TrainerFilter.java
TMS/TMS-CORE/src/main/java/com/knits/tms/demo/: Demo.java
TMS/TMS-CORE/src/main/java/com/knits/tms/exceptions/: DaoException.java  ServiceException.java  TmsException.java  UserException.java
TMS/TMS-CORE/src/main/java/com/knits/tms/model/: AbstractEntity.java  Assessment.java  Course.java  Edition.java  Employee.java  GenericModel.java  Lecture.java  LectureReservation.java  Module.java  Role.java  Schedule.java  Subscription.java  Tag.java  Team.java  Topic.java  Trainer.java  Work.java
TMS/TMS-CORE/src/main/java/com/knits/tms/service/: CourseService.java  EditionService.java  EmployeeService.java  GenericService.java  LectureService.java  ModuleService.java  RoleService.java  TagService.java  TopicService.java  TrainerService.java
TMS/TMS-CORE/src/main/java/com/knits/tms/util/: BeanMappingUtils.java  TmsConsts.java  TmsUtils.java
TMS/TMS-CORE/src/main/resources/: database.properties  entityGenConfig.yml  logback.xml
TMS/TMS-CORE/src/test/java/com/knits/tms/config/: AppConfigIntegrationTestEnv.java  AppConfigTestEnv.java  GenericTransactionalTest.java
TMS/TMS-CORE/src/test/java/com/knits/tms/integr/test/: CourseDaoTest.java  EmployeeServiceTest.java  LectureDaoTest.java  LectureServiceTest.java  RoleDaoTest.java  TestDbSetup.java  TopicDaoTest.java  TrainerDaoTest.java
TMS/TMS-CORE/src/test/java/com/knits/tms/service/: CourseServiceTest.java  EditionServiceTest.java  EmployeeServiceTest.java  LectureServiceTest.java  ModuleServiceTest.java  TagServiceTest.java  TopicServiceTest.java  TrainerServiceTest.java
TMS/TMS-CORE/src/test/java/com/knits/tms/test/utils/: AssertionUtils.java  MockUtils.java
TMS/TMS-CORE/src/test/java/com/knits/tms/unit/test/: LectureServiceTest.java
TMS/TMS-CORE/src/test/resources/: database-int-test.properties  database-test.properties  hsql.properties  logback.xml
TMS/TMS-WEB/: .gitignore  .project  pom.xml
TMS/TMS-WEB/src/main/java/com/knits/tms/app/: TmsApplication.java
TMS/TMS-WEB/src/main/java/com/knits/tms/web/config/: MySmvcInitializer.java  MyWebApplicationInitializer.java  TmsWebContext.java
TMS/TMS-WEB/src/main/java/com/knits/tms/web/controllers/: CourseController.java  EditionController.java  EmployeeController.java  LectureController.java  MainController.java  ModuleController.java  TagController.java  TopicController.java  TrainerController.java
TMS/TMS-WEB/src/main/resources/: application.properties  logback.xml
TMS/TMS-WEB/src/main/webapp/: DemoDetails.jsp  FormDemo.jsp  TableDemo.jsp  Template.jsp  icons.html  index-backup.jsp  index.jsp  indexFrw.jsp
TMS/TMS-WEB/src/main/webapp/WEB-INF/: tiles-templates.xml  tiles-views.xml  web.xml
TMS/TMS-WEB/src/main/webapp/WEB-INF/pages/: frmEditLecture.jsp  frmEditTrainer.jsp  frmNewCourse.jsp  frmNewEdition.jsp  frmNewEmployee.jsp  frmNewLecture.jsp  frmNewModule.jsp  frmNewTag.jsp  frmNewTopic.jsp  frmNewTrainer.jsp  frmRegister.jsp  frmSearchLectures.jsp  frmSearchTrainer.jsp
TMS/TMS-WEB/src/main/webapp/WEB-INF/pages/course/: addCourse.jsp
TMS/TMS-WEB/src/main/webapp/WEB-INF/templates/: main.jsp
TMS/TMS-WEB/src/main/webapp/WEB-INF/templates/body/: content.jsp  footer.jsp  footerJs.jsp  leftMenu.jsp  navBar.jsp
TMS/TMS-WEB/src/main/webapp/WEB-INF/templates/head/: bootstrap.jsp  common.jsp  jquery.jsp  metatags.jsp
