<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knits</groupId>
  <artifactId>TMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>	
        
        <spring.version>6.0.0</spring.version>	
        <hibernate.version>5.4.2.Final</hibernate.version>  
        <hikari.version>3.2.0</hikari.version>
        
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <mysql.driver>5.1.5</mysql.driver> 
        
          	<!-- Loggers -->
		<logback.version>1.1.3</logback.version>	
		<slf4j.org.version>1.7.13</slf4j.org.version>        
				
			<!-- 3rd part libs -->
		<lombok.version>1.16.12</lombok.version>	 
	  	<commons.lang.version>3.4</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		
		 <!-- testing -->  
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.12</junit.version>  
             
    </properties>
    
       <dependencies>
              
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		
         <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
	
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${spring.version}</version>
		</dependency>
	
	
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-jpamodelgen</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
	
		<!-- J2EE Web api -->
	 	<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
 		
 		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  
 	 	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
       </dependency>
       
       
		<!-- DB libs -->	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.driver}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP</artifactId>
    		<version>${hikari.version}</version>
		</dependency>

      	 <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>			
		</dependency>
		
		<!-- Other libs -->	
  		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>		
			<version>${lombok.version}</version>						
		</dependency>		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>		
			<version>${commons.lang.version}</version>
		</dependency>	
						
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>	
			<version>${commons.io.version}</version>			
		</dependency>
	
	
		<!-- LogBack dependencies -->
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.org.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	            <scope>runtime</scope> 
	         </dependency>	   
	          
	        <dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	             <version>${slf4j.org.version}</version>
	        </dependency>
	    
	
		<!-- TEST libs -->
			
			  <!--  test -->
			  			
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <version>${junit.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-core</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-library</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.hamcrest</groupId>
		            <artifactId>hamcrest-all</artifactId>
		            <version>${org.hamcrest.version}</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.mockito</groupId>
		            <artifactId>mockito-core</artifactId>
		            <version>${mockito.version}</version>
		            <scope>test</scope>
		        </dependency>
    
      			<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-test</artifactId>   
				    <scope>test</scope>
				    <version>${spring.version}</version>
				</dependency>
    
    </dependencies>
    
       <modules>
       	<module>TMS-CORE</module>
       	<module>TMS-WEB</module>
       </modules>
</project>

<!-- Kea -->
<!-- Antti -->
<!-- Marta -->
