<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.knits</groupId>
    <artifactId>TMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>TMS-CORE</artifactId>
  <name>TMS-CORE</name>
  
  
  <dependencies>
  
  	 <dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.4.0</version>			
	</dependency>

  
  </dependencies>
  
  <build>
        <plugins>
        <!--  
        	<plugin>
			  <groupId>com.smartnews</groupId>
			  <artifactId>maven-jpa-entity-generator-plugin</artifactId>
			  <version>0.99.7</version>
			  <dependencies>
			    <dependency>
			      <groupId>mysql</groupId>
			      <artifactId>mysql-connector-java</artifactId>
			      <version>5.1.46</version>
			    </dependency>
			  </dependencies>
			</plugin>
    		-->           
        </plugins>
    </build>
</project>